<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="mfx-controller">
    <Application>Disk://io/io.pjx</Application>
    <Application>Disk://monitorAreaEn/monitorAreaEn.pjx</Application>
    <Application>Disk://calcTool4pEn/calcTool4pEn.pjx</Application>
    <Application>Disk://MFX_ROB_17/MFX_ROB_17.pjx</Application>
  </Controller>
  <Option Name="DataTreeView">
    <Nodes>
      <Node Path="mfx" IsExpanded="true" />
      <Node Path="mfx\mfx-controller" IsExpanded="true" />
      <Node Path="mfx\mfx-controller\MFX_ROB_17" IsExpanded="true" />
      <Node Path="mfx\mfx-controller\MFX_ROB_17\mdesc" IsExpanded="true" />
      <Node Path="mfx\mfx-controller\MFX_ROB_17\num" IsExpanded="true" />
      <Node Path="mfx\mfx-controller\MFX_ROB_17\num\nStagePosOK" IsExpanded="true" />
      <Node Path="mfx\mfx-controller\MFX_ROB_17\string" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="mfx" IsExpanded="true" />
      <Node Path="mfx\mfx-controller" IsExpanded="true" />
      <Node Path="mfx\mfx-controller\MFX_ROB_17" IsExpanded="true" />
      <Node Path="mfx\mfx-controller\MFX_ROB_17\mnuTeachMenu\Locals" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView">
    <Nodes>
      <Node Path="mfx" IsExpanded="true" />
      <Node Path="mfx\mfx-controller" IsExpanded="true" />
      <Node Path="mfx\mfx-controller\MFX_ROB_17" IsExpanded="true" />
      <Node Path="mfx\mfx-controller\MFX_ROB_17\Orphans" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="Breakpoints">
    <Breakpoints>
      <Breakpoint Controller="mfx-controller" Application="Disk://MFX_ROB_17/MFX_ROB_17.pjx" ProgramName="remErrTimeout" Line="4" />
    </Breakpoints>
  </Option>
  <Option Name="IOsControlPanel">
    <Ios />
  </Option>
  <Option Name="Watches">
    <Watches>
      <Watch Controller="mfx-controller" Application="Disk://MFX_ROB_17/MFX_ROB_17.pjx">fIPoriginal</Watch>
      <Watch Controller="mfx-controller" Application="Disk://MFX_ROB_17/MFX_ROB_17.pjx">pIP2Point</Watch>
      <Watch Controller="mfx-controller" Application="Disk://MFX_ROB_17/MFX_ROB_17.pjx">pIP1Point</Watch>
      <Watch Controller="mfx-controller" Application="Disk://MFX_ROB_17/MFX_ROB_17.pjx">tSensorTool</Watch>
      <Watch Controller="mfx-controller" Application="Disk://MFX_ROB_17/MFX_ROB_17.pjx">nIP1Number</Watch>
    </Watches>
  </Option>
  <Option Name="3DView">
    <_3DView Visible="true" />
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="mfx-controller" Mode="Emulator" />
    </Synchronizers>
  </Option>
  <Option Name="Safety">
    <Safeties />
  </Option>
</CellUserOptions>