<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Option Name="DataTreeView" />
  <Option Name="CellExplorer" />
  <Option Name="GeometryView" />
  <Option Name="Breakpoints">
    <Breakpoints />
  </Option>
  <Option Name="IOsControlPanel">
    <Ios />
  </Option>
  <Option Name="Watches">
    <Watches />
  </Option>
  <Option Name="3DView">
    <_3DView Visible="true" />
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers />
  </Option>
  <Option Name="Safety">
    <Safeties />
  </Option>
</CellUserOptions>