<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="checkSphere" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_tTool" type="tool" xsi:type="element" />
      <Parameter name="x_nSphere" type="num" xsi:type="element" />
      <Parameter name="x_bCheckSphere" type="bool" xsi:type="array" use="reference" />
      <Parameter name="x_bError" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_pPointHere" type="point" xsi:type="array" size="1" />
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //Header begin
  //Description of program
  //  This program checks if the tool is inside the spherical zone
  //
  //Input parameters 
  //  point x_tTool : 
  //    role : defines the tool that you want to monitor the position of
  //  num x_nSphere :
  //    role : number of the spherical zone to be monitored (in order of creation)
  //    possible values : number of an existing spherical zone
  //
  //Output parameters
  //  num x_bCheckSphere :
  //    role : set to true if the tool is inside the spherical zone and false otherwise
  //  bool x_bError :
  //    role : set to true if the frame zone does not exist and false otherwise
  //
  //Example 
  //  call checkSphere(flange,1,bOK,bErr) 
  //  
  //History
  //  Creation : 16-04-08 - f.Rob
  //  updated for SLAC KN
  //Header end
  
  //Test if the sphere that you want to monitor is created
  call init()
  //DEBUG:putln("pgm MON:checkSphere()")
  if x_nSphere>nNumberSphere
    x_bError=true
    stopMove()
    disablePower()
    //User interface
    popUpMsg("Sphere Zone #"+toString("",x_nSphere)+" has not been created."+chr(10)+"Stop the program !!!")
    delay(3)
    return
  endIf  
  x_bError=false
  x_bCheckSphere=false
  if bCreateSphere[x_nSphere]
    //here() returns the current position of x_tTool tool in world frame.
    l_pPointHere=here(x_tTool,world)
    //Check if inside specified sphere
    if distance(pOriginSphere[x_nSphere],l_pPointHere)<nRadiusSphere[x_nSphere]
      x_bCheckSphere=true
    endIf
  endIf
end

]]></Code>
  </Program>
</Programs>