<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="init" access="public">
    <Code><![CDATA[begin
  //Header begin
  //Description of program
  //  This program initializes the library's global variables.
  //  It has to be called once at the beginning of the users program
  //  
  //History
  //  Creation : 16-04-08 - f.Rob
  //  KN: set quantity = 9 = max index of arrays (0-9)
  //Header end
  
  nNumberCylinder=nNumberCube=nNumberSphere=nNumberFrame=9
end
]]></Code>
  </Program>
</Programs>