<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="initialize" access="public" >
    <Locals>
      <Local name="LnIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // header begin
  //
  // Program initialize( )
  // This program initializes variables
  //
  // incoming parms:  none
  // outgoing parms:  none
  // called from:  pgm main()
  //
  // initial release KN
  //
  //header end
  //
  //==== numbers =================
  nNumberCube=0
  nNumberCylinder=0
  nNumberSphere=0
  nDistXCube=0
  nDistYCube=0
  nDistZCube=0
  nDistZCylinder=0
  nRadiusCylinder=0
  nRadiusSphere=0
  nMaxLoginTries=3
  nParkTolerance=50
  nAccSlow=20
  nAccMedium=40
  nAccFast=60
  nVelSlow=20
  nVelMedium=40
  nVelFast=60
  nZoneWatchTol=25
  nAdjPntMoveTol=25
  nParkTolerance=50
  nRemoteTimeout=30
  nMaxVelo=100
  nMaxRVelo=20
  nMaxAccel=50
  nMaxDist=1000
  sNumConv=".3"
  //
  //==== location points =========
  pIP1NullPoint.trsf={0,0,0,0,0,0}
  pIP2NullPoint.trsf={0,0,0,0,0,0}
  pMoveIP1Target.trsf={0,0,0,0,0,0}
  pMoveIP2Target.trsf={0,0,0,0,0,0}
  pNullPosition.trsf={0,0,0,0,0,0}
  //
  //==== frames ===================
  //
  //==== booleans =================
  bStopAllMonitor=true
  bEnableMonitor=false
  bRemControlON=false
  bSimulateESTOP=true
  bMoveLinear=true
  //
  //==== input signals ============
  //
  //==== output signals ===========
  //
  //==== strings ==================
  sXPPUserName="CS8LOGIN"
  sXPPPassword="USERPASSWORD"
  sStageMode="NONE"
  sRobotMode="INNIT"
  //
  //==== comm & serial port =======
  sioLink(sioXPPclient,io:XPP)
  //
  //==== tool definitions =========
  tSensorTool.trsf=tNULLTOOL.trsf*{0,0,300,0,0,0}*{0,0,0,0,90,0}*{0,0,0,0,0,90}
  tRefPointer.trsf={0,0,200,0,0,0}
  //
  //==== motion descriptor ========t
  mDefault.accel=mDefault.decel=20
  mDefault.vel=20
  mGlobalSpeed=mDefault
  // done
end]]></Code>
  </Program>
</Programs>