<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="iocWriteBack" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="XsResponse" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  //
  //header begin
  // PROGRAM iocWriteBack()
  //
  // pgm writes text via TCP/IP to IOC client socket on CS8
  //
  // input parms:
  //    XsResponse = string passed from calling program
  //
  // output parms:
  //    none
  //
  // called from:  iocCmdHandler()
  //
  // initial release:  KN
  // Release 2:  KN
  //  changed functionality from CS8 host to CS8 client
  //  updated documentation
  //header end
  //
  sioIOCclient=XsResponse
end]]></Code>
  </Program>
</Programs>