<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="mnuTeachTCP" access="public" >
    <Locals>
      <Local name="LbBackup" type="bool" xsi:type="array" size="1" />
      <Local name="nKey" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //header begin
  // PROGRAM mnuTeachTCP()
  //
  // runs the menu to select Teach TCP by pointer tool
  //
  // incoming parms:  none
  // outgoing parms:  none
  // called from:  pgm mnuTeachMenu()
  //
  //  initial release KN
  //  Release 2:  KN
  //    added Direct Entry of TCP values {X, Y, Z, RX, RY, RZ} via MCP
  //
  //header end
  //
  // start continuous loop, end by menu command or teach pendant command
  // on user command, jump to other subroutines for action
  //
  LbBackup=false
  do
    // nIdxTeachTCP = 21
    call display(nIdxTeachTCP,nKey)
    // verify selection
    switch nKey
      // ESC key aborts & returns immediately
      case 255
        return
      break
      // menu = Teach TCP:  F1 Button, Teach TCP with pointer tool
      case 271
        call mnuTeachTCPptr()
      break
      // menu = Teach TCP:  F2 Button, Teach TCP with 4-point method
      case 272
        call mnuTeachTCP4pnt()
      break
      // menu = Teach TCP:  F3 Button, Direct Entry of TCP values {X, Y, Z, RX, RY, RZ}
      case 273
        call mnuEnterTCPVals()
      break
      //  menu = Teach TCP:  F8 Button, backup to Teach Menu
      case 278
        LbBackup=true
      break
      // ALL OTHER CHOICES
      default
        popUpMsg("BAD SELECTION...Press OK")
      break
    endSwitch
  until (false or (LbBackup==true))
  // done
end]]></Code>
  </Program>
</Programs>