<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="mnuTeachMenu">
    <Locals>
      <Local name="nKey" type="num" xsi:type="array" size="1" />
      <Local name="LbBackup" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //header begin
  // PROGRAM mnuTeachMenu()
  //
  // runs the menu to select various TEACH functions
  //
  // incoming parms:  none
  // outgoing parms:  none
  // called from:  pgm main()
  //
  //  initial release KN
  //  Release 2  KN
  //    changed F2 to call pgm mnuTeachIP() for different Teach IP methods
  //
  //header end
  //
  // start continuous loop, end by menu command or teach pendant command
  // on user command, jump to other subroutines for action
  //
  LbBackup=false
  do
    // nIdxTeachMenu = 11
    call display(nIdxTeachMenu,nKey)
    // verify selection
    switch nKey
      // ESC key aborts & returns immediately
      case 255
        LbBackup=true
      break
      // menu = Teach Menu:  F1 Button, Teach TCP
      case 271
        call mnuTeachTCP()
      break
      // menu = Teach Menu:  F2 Button, go to menu for different Teach IP functions
      case 272
        call mnuTeachIP()
      break
      // menu = Teach Menu:  F3 Button, Teach PARK Location
      case 273
        call mnuTeachPark()
      break
      // menu = Teach Menu:  F4 Button, Teach Stay Clear Areas
      case 274
        call mnuTeachStayClr()
      break
      // menu = Teach Menu:  F5 Button, Teach & Edit Target Points
      case 275
        call mnuSetTargetPts()
      break
      // menu = Teach Menu:  F8 Button, backup to Main Menu
      case 278
        LbBackup=true
      break
      // any other key press
      default
        cls()
        popUpMsg("BAD SELECTION...Press OK")
      break
    endSwitch
  until (false or (LbBackup==true))
  // done
end

      ]]></Code>
  </Program>
</Programs>