<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remDisableArm">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // Turn the arm power OFF
  //
  logMsg("call remDisableArm")
  stopMove()
  resetMotion()
  disablePower()
  wait (isPowered()==false)
  sReturn="CMDDISABLEARM"
  logMsg("Arm power is DISABLED!")
end
]]></Code>
  </Program>
</Programs>