<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remErrManual">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // Error raised when we attempt a remote-only command in manual mode
  //
  logMsg("call remErrManual")
  sReturn = "ERROR 402"
  sReturn = sReturn + ": Abort cmd, not in remote mode."
  logMsg(sReturn)
end
]]></Code>
  </Program>
</Programs>