<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remErrZone" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="sErr" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Error raised when robot enters a stay clear zone
  // Add to buffer instead of sending to IOC immediately
  //
  logMsg("call remErrZone")
  sErr="301: Entered STAY CLEAR zone!"
  call remErrBufferAdd(sErr)
  putln("ERROR "+sErr)
  logMsg("ERROR "+sErr)
  sReturn=""
end]]></Code>
  </Program>
</Programs>