<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remErrBusy">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // Error raised when Remote Motion task is busy
  //
  logMsg("call remErrBusy")
  sReturn = "ERROR 201"
  sReturn = sReturn + ": Move command already active."
  putln(sReturn)
  logMsg(sReturn)
end
]]></Code>
  </Program>
</Programs>