<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remEnableArm" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="nTimeout" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Turn arm power ON
  // Note that this will time out if you were not allowed to do it
  //
  logMsg("call remEnableArm")
  nTimeout=2
  if watch(nPPS>0,nTimeout)
    logMsg("PPS status ready for arm power.")
    if isPowered()==false
      enablePower()
    endIf
    if watch(isPowered(),nTimeout)
      sReturn="CMDENABLEARM"
      logMsg("Arm power ENABLED!")
      putln("Arm power ENABLED!")
    else
      call remErrTimeout(nTimeout,sReturn)
    endIf

  else
    disablePower()
    call remErrPpTimeout(nTimeout,sReturn)
  endIf


end]]></Code>
  </Program>
</Programs>