<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remEnableRem">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // Enable remote mode... remotely!
  //
  logMsg("call remEnableRem")
  bRemControlON = true
  sReturn = "ENABLEREMOTE"
end
]]></Code>
  </Program>
</Programs>