<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remErrArgs" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sCmd" type="string" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="nArgs" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="nArgsReq" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // Error raised when we recieve the wrong number of arguments.
  //
  logMsg("call remErrArgs")
  sReturn="ERROR 102"
  sReturn=sReturn+": "+sCmd+" received "
  sReturn=sReturn+toString("",nArgs)
  sReturn=sReturn+" args, expected "
  sReturn=sReturn+toString("",nArgsReq)+"."
  putln(sReturn)
  logMsg(sReturn)
end]]></Code>
  </Program>
</Programs>