<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remErrArgs">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sCmd" type="string" xsi:type="array" use="reference" />
      <Parameter name="nArgs" type="num" xsi:type="array" use="reference" />
      <Parameter name="nArgsReq" type="num" xsi:type="element" />
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // Error raised when we recieve the wrong number of arguments.
  //
  logMsg("call remErrArgs")
  sReturn = "ERROR 102"
  sReturn = sReturn + ": " + sCmd + " received "
  sReturn = sReturn + toString("",nArgs)
  sReturn = sReturn + " args, expected "
  sReturn = sReturn + toString("",nArgsReq) + "."
  putln(sReturn)
  logMsg(sReturn)
end
]]></Code>
  </Program>
</Programs>