<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remErrFar">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // Error raised when we try to move to a point that is too far
  //
  logMsg("call remErrFar")
  sReturn = "ERROR 303: Move distance above limit."
  putln(sReturn)
  logMsg(sReturn)
end
]]></Code>
  </Program>
</Programs>