<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remGetRem" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // Return current remote control state
  //
  logMsg("call remGetRem")
  if bRemControlON
    sReturn="REMOTE"
  else
    sReturn="MANUAL"
  endIf
  sReturn="GETREMOTE "+sReturn
end]]></Code>
  </Program>
</Programs>