<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remGetDMOV" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="sDmov" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Return whether or not the robot is done moving.
  //
  logMsg("call remGetDMOV")
  if bRemMotionBusy
    sDmov="FALSE"
  else
    sDmov="TRUE"
  endIf
  sReturn="GETDMOV "+sDmov
end]]></Code>
  </Program>
</Programs>