<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remGetTCPVals">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="trTCP" type="trsf" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Return the Cartesian values of the TCP
  //
  logMsg("call remSetIPVals")
  trTCP = tSensorTool.trsf
  sReturn = "GETTCPVALS"
  sReturn = sReturn + " " + toString(sNumConv, trTCP.x)
  sReturn = sReturn + " " + toString(sNumConv, trTCP.y)
  sReturn = sReturn + " " + toString(sNumConv, trTCP.z)
  sReturn = sReturn + " " + toString(sNumConv, trTCP.rx)
  sReturn = sReturn + " " + toString(sNumConv, trTCP.ry)
  sReturn = sReturn + " " + toString(sNumConv, trTCP.rz)
end
]]></Code>
  </Program>
</Programs>