<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remGetStagePos">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="sCmd" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Return the PPS status saved in the robot
  //
  logMsg("call remGetStagePos")
  sCmd="GETSTAGEPOS"
  call remGetnGlobal(nStagePos,sCmd,sReturn)
end]]></Code>
  </Program>
</Programs>