<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remGetnGlobal" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="nGlobal" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="sCmd" type="string" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // Get an arbitrary global value and return it
  //
  logMsg("call remGetnGlobal")
  sReturn=sCmd+" "+toString(sNumConv,nGlobal)
end]]></Code>
  </Program>
</Programs>