<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remGetMode">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="sMode" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Return the movement mode for remote moves
  //
  logMsg("call remGetMode")
  if bMoveLinear
    sMode = "LINEAR"
  else
    sMode = "OPTIMAL"
  endIf
  sReturn = "GETMODE " + sMode
end
]]></Code>
  </Program>
</Programs>