<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remGetIP">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // Return which interaction point is active.
  //
  logMsg("call remGetIP")
  sReturn = "GETIP " + toString("", nIPNumber)
end
]]></Code>
  </Program>
</Programs>