<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remGetWorld">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="pHere" type="point" xsi:type="array" size="1" />
      <Local name="trHere" type="trsf" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Return the world position values, ignoring the current frame.
  //
  logMsg("call remGetWorld")
  pHere = here(tSensorTool, world)
  trHere = pHere.trsf
  sReturn = "GETWORLD"
  sReturn = sReturn + " " + toString(sNumConv, trHere.x)
  sReturn = sReturn + " " + toString(sNumConv, trHere.y)
  sReturn = sReturn + " " + toString(sNumConv, trHere.z)
  sReturn = sReturn + " " + toString(sNumConv, trHere.rx)
  sReturn = sReturn + " " + toString(sNumConv, trHere.ry)
  sReturn = sReturn + " " + toString(sNumConv, trHere.rz)
end
]]></Code>
  </Program>
</Programs>