<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remGetHereSph">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // Return current position in spherical coordinates.
  //
  logMsg("call remGetHere")
  call remCalcHereSph()
  sReturn = "GETPOSSPH"
  sReturn = sReturn + " " + toString(sNumConv, nAzHere)
  sReturn = sReturn + " " + toString(sNumConv, nElHere)
  sReturn = sReturn + " " + toString(sNumConv, nRHere)
end
]]></Code>
  </Program>
</Programs>