<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remGetArmStat" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // Get whether power is enabled or disabled
  //
  logMsg("call remGetArmStat")
  if isPowered()
    sReturn="GETARMSTAT ENABLED"
  else
    sReturn="GETARMSTAT DISABLED"
  endIf
end]]></Code>
  </Program>
</Programs>