<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remGetIPVals" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="trIP" type="trsf" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Return the values of the active interaction point.
  //
  logMsg("call remGetIPVals")
  if nIPNumber==0
    trIP=fIP1.trsf
  else
    trIP=fIP2.trsf
  endIf
  sReturn="GETIPVALS"
  sReturn=sReturn+" "+toString(sNumConv,trIP.x)
  sReturn=sReturn+" "+toString(sNumConv,trIP.y)
  sReturn=sReturn+" "+toString(sNumConv,trIP.z)
  sReturn=sReturn+" "+toString(sNumConv,trIP.rx)
  sReturn=sReturn+" "+toString(sNumConv,trIP.ry)
  sReturn=sReturn+" "+toString(sNumConv,trIP.rz)
end]]></Code>
  </Program>
</Programs>