<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remGetJoints" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="jPos" type="joint" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Return the physical positions of the robot joints
  //
  logMsg("call remGetJoints")
  jPos=herej()
  sReturn="GETJOINTS"
  sReturn=sReturn+" "+toString(sNumConv,jPos.j1)
  sReturn=sReturn+" "+toString(sNumConv,jPos.j2)
  sReturn=sReturn+" "+toString(sNumConv,jPos.j3)
  sReturn=sReturn+" "+toString(sNumConv,jPos.j4)
  sReturn=sReturn+" "+toString(sNumConv,jPos.j5)
  sReturn=sReturn+" "+toString(sNumConv,jPos.j6)
end]]></Code>
  </Program>
</Programs>