<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remMovSph" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="nAzi" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="nEle" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="nRad" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="trXYZ" type="trsf" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Move to designated point in spherical coordinates
  // Point detector to the center of rotation
  //
  logMsg("call remMovSph")
  // Transpose trsf to get correct x, y, z and rotational values
  trXYZ={0,0,0,0,0,0}
  trXYZ=trXYZ*{0,0,0,0,nAzi,0}
  trXYZ=trXYZ*{0,0,0,-nEle,0,0}
  trXYZ=trXYZ*{0,0,nRad,0,0,0}
  trXYZ=trXYZ*{0,0,0,-180,0,0}
  call remMovPoint(trXYZ,sReturn)
end]]></Code>
  </Program>
</Programs>