<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remMovXYZ" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sArgs" type="string" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="bOk" type="bool" xsi:type="array" size="1" />
      <Local name="nLoop" type="num" xsi:type="array" size="1" />
      <Local name="nVal" type="num" xsi:type="array" size="1" />
      <Local name="sArgsLoop" type="string" xsi:type="array" size="1" />
      <Local name="trDest" type="trsf" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Move to the designated point.
  // 
  // Arguments are "X Y Z RX RY RZ"
  //
  logMsg("call remMovXYZ")
  //break down our 6 args and make sure they are numbers
  trDest={0,0,0,0,0,0}
  nLoop=0
  sArgsLoop=sArgs
  while nLoop<6
    sArgsLoop=toNum(sArgsLoop,nVal,bOk)
    if bOk
      switch nLoop
        case 0
          trDest.x=nVal
        break
        case 1
          trDest.y=nVal
        break
        case 2
          trDest.z=nVal
        break
        case 3
          trDest.rx=nVal
        break
        case 4
          trDest.ry=nVal
        break
        case 5
          trDest.rz=nVal
        break
      endSwitch
      nLoop=nLoop+1
    else
      call remErrNum("MOVXYZ",sArgs,sReturn)
      return
    endIf
  endWhile
  call remMovPoint(trDest,sReturn)
end]]></Code>
  </Program>
</Programs>