<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remMovSphAxis" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sArgs" type="string" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="bOk" type="bool" xsi:type="array" size="1" />
      <Local name="nAzi" type="num" xsi:type="array" size="1" />
      <Local name="nEle" type="num" xsi:type="array" size="1" />
      <Local name="nIndex" type="num" xsi:type="array" size="1" />
      <Local name="nRad" type="num" xsi:type="array" size="1" />
      <Local name="nVal" type="num" xsi:type="array" size="1" />
      <Local name="sAxis" type="string" xsi:type="array" size="1" />
      <Local name="sVal" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // Move to a designated point along an axis in
  // spherical coordinates, keeping other axes constant.
  //
  // arguments are "AXIS POS", e.g. "RAD 1000"
  //
  logMsg("call remMovSphAxis")
  //parse args, expecting axis label and a number.
  //We already know we have exactly 2 args.
  nIndex=find(sArgs," ")
  sAxis=left(sArgs,nIndex)
  sVal=delete(sArgs,nIndex+1,0)
  toNum(sVal,nVal,bOk)
  if bOk
    call remCalcHereSph()
    nAzi=nAzHere
    nEle=nElHere
    nRad=nRHere
    switch sAxis
      case "AZI"
        nAzi=nVal
      break
      case "ELE"
        nEle=nVal
      break
      case "RAD"
        nRad=nVal
      break
      default
        call remErrInvalid("MOVSPHAXIS",sAxis,sReturn)
        return
      break
    endSwitch
    call remMovSph(nAzi,nEle,nRad,sReturn)
  else
    call remErrNum("MOVSPHAXIS",sVal,sReturn)
  endIf
end]]></Code>
  </Program>
</Programs>