<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remSetPPS" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sArgs" type="string" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // Set the PPS status in the robot
  //
  logMsg("call remSetPPS")
  call remSetnGlobal(sArgs,nPPS,0,5000,"NOTPPS",sReturn)
end]]></Code>
  </Program>
</Programs>