<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="remSetStagePos">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="sArgs" type="string" xsi:type="array" use="reference" />
      <Parameter name="sReturn" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // Set the PPS status in the robot
  //
  logMsg("call remSetStagePos")
  call remSetnGlobal(sArgs,nStagePos,-50000,50000,"NOTSTAGEPOS",sReturn)
end]]></Code>
  </Program>
</Programs>