<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="remSetMode" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sArgs" type="string" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="sReturn" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  // Set the remote movement mode to LINEAR or OPTIMAL
  //
  logMsg("call remSetMode")
  if sArgs=="LINEAR"
    bMoveLinear=true
  elseIf sArgs=="OPTIMAL"
    bMoveLinear=false
  else
    call remErrInvalid("SETMODE",sArgs,sReturn)
    return
  endIf
  sReturn="SETMODE "+sArgs
end]]></Code>
  </Program>
</Programs>