<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nYPosButTxt" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="13" />
    </Data>
    <Data name="nXPosButTxt" access="private" xsi:type="array" type="num" size="9">
      <Value key="2" value="5" />
      <Value key="3" value="10" />
      <Value key="4" value="15" />
      <Value key="5" value="20" />
      <Value key="6" value="25" />
      <Value key="7" value="30" />
      <Value key="8" value="35" />
    </Data>
    <Data name="nToolZ" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="85.675524" />
    </Data>
    <Data name="nToolY" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="78.070962" />
    </Data>
    <Data name="nToolX" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="77.131006" />
    </Data>
    <Data name="nScZ" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-66.099092" />
    </Data>
    <Data name="nScY" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="338.426123" />
    </Data>
    <Data name="nScX" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="51.350106" />
    </Data>
    <Data name="nS4" access="private" xsi:type="array" type="num" size="4">
      <Value key="1" value="61.687518" />
      <Value key="2" value="361.744122" />
      <Value key="3" value="70.795403" />
    </Data>
    <Data name="nS3" access="private" xsi:type="array" type="num" size="4">
      <Value key="1" value="-35.244781" />
      <Value key="2" value="252.515203" />
      <Value key="3" value="1.067367" />
    </Data>
    <Data name="nS2" access="private" xsi:type="array" type="num" size="4">
      <Value key="1" value="154.512491" />
      <Value key="2" value="254.102853" />
      <Value key="3" value="-25.629323" />
    </Data>
    <Data name="nS1" access="private" xsi:type="array" type="num" size="4">
      <Value key="1" value="62.978505" />
      <Value key="2" value="253.490247" />
      <Value key="3" value="43.634089" />
    </Data>
    <Data name="nLangSet" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="100" />
    </Data>
    <Data name="sUsrMess" access="private" xsi:type="array" type="string" size="140">
      <Value key="0" value="Please select a Language" />
      <Value key="1" value="Programm zur Toolberechnung" />
      <Value key="2" value="Dieses Prog. errechnet anhand 4 POINTS," />
      <Value key="3" value="die kugelfoermig um einen gemeinsamen" />
      <Value key="4" value="Mittelpkt angeordnet sind,die X, Y und" />
      <Value key="5" value="Z-Werte des akt. Tools. Diese Points" />
      <Value key="6" value="muessen geometrisch unabhaengig sein." />
      <Value key="7" value="D.h. sie duerfen nicht in EINER" />
      <Value key="8" value="gemeinsamen Ebene liegen !!!" />
      <Value key="9" value="Teachen der Locations !" />
      <Value key="10" value="Punkt aufnehmen " />
      <Value key="11" value="Aufnahme des " />
      <Value key="12" value=".Punkts" />
      <Value key="13" value="-Here- druecken um Punkt zu speichern" />
      <Value key="14" value="ABBRUCH" />
      <Value key="15" value="VORGANG ABGEBROCHEN !!!" />
      <Value key="16" value=".Punkt aufgenommen !!!" />
      <Value key="17" value="Mitte" />
      <Value key="18" value="gemittelt" />
      <Value key="19" value="Gemitteltes Tool sofort setzten ?" />
      <Value key="20" value="TOOL NICHT GESETZT !!!" />
      <Value key="21" value="TOOL GESETZT !!!" />
      <Value key="22" value="Abbrechen       " />
      <Value key="23" value="Wollen Sie fortfahren ? " />
      <Value key="24" value=" JA" />
      <Value key="25" value="NEIN" />
      <Value key="26" value="Here" />
      <Value key="27" value="Ergebnis der Toolberechnung" />
      <Value key="28" value="Tool-X" />
      <Value key="29" value="Tool-Y" />
      <Value key="30" value="Tool-Z" />
      <Value key="31" value="Gemitteltes Tool =&gt; TRSF user_tool" />
      <Value key="32" value="Division durch 0 nicht moeglich !!!" />
      <Value key="101" value="&gt;&gt;  TEACH TCP:  4-Pnt Method  &lt;&lt;" />
      <Value key="102" value="Teach new TCP by moving EOAT" />
      <Value key="103" value="to Cell Ref Pntr at 4 unique locs" />
      <Value key="105" value="Creates X, Y, &amp; Z tool values ONLY." />
      <Value key="109" value="MOVE EOAT to Cell Ref 4 Times" />
      <Value key="110" value="Teaching Location" />
      <Value key="111" value="Ready to teach Point #" />
      <Value key="112" value=" of 4 Points" />
      <Value key="113" value="To RECORD the Point press OK" />
      <Value key="114" value="ABORT" />
      <Value key="115" value="PROGRAM ABORTED !" />
      <Value key="116" value=".Point taught !" />
      <Value key="117" value="Center" />
      <Value key="118" value="average" />
      <Value key="119" value="Do you want to SET average Tool now ?" />
      <Value key="120" value="TOOL NOT SET !" />
      <Value key="121" value="TOOL SET !" />
      <Value key="122" value="ABORT" />
      <Value key="123" value="  CONTINUE?" />
      <Value key="124" value="YES" />
      <Value key="125" value=" NO" />
      <Value key="126" value=" OK" />
      <Value key="127" value="Result of the Tool calculation" />
      <Value key="128" value="Tool-X" />
      <Value key="129" value="Tool-Y" />
      <Value key="130" value="Tool-Z" />
      <Value key="131" value="Average Tool =&gt; TRSF user_tool" />
      <Value key="132" value="Division though 0 is not possible !" />
    </Data>
    <Data name="bAbort" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="trUserTool" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="77.131006" y="78.070962" z="85.675524" />
    </Data>
    <Data name="trCenter" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="51.350106" y="338.426123" z="-66.099092" />
    </Data>
    <Data name="trTempTool" access="private" xsi:type="array" type="trsf" size="4">
      <Value key="0" x="77.155685" y="77.510686" z="86.196215" rx="90.377616" ry="-46.104748" rz="-5.94567" />
      <Value key="1" x="75.398979" y="79.568198" z="85.87543" rx="-72.453473" ry="-72.098018" rz="-166.490924" />
      <Value key="2" x="79.630974" y="75.319211" z="85.887242" rx="96.053335" ry="11.032315" rz="-5.348165" />
      <Value key="3" x="76.338385" y="79.885751" z="84.743209" rx="148.815528" ry="-36.859344" rz="7.461805" />
    </Data>
    <Data name="trSphere" access="private" xsi:type="array" type="trsf" size="4">
      <Value key="0" x="62.978505" y="253.490247" z="43.634089" rx="-90.263366" ry="-6.21772" rz="46.076845" />
      <Value key="1" x="154.512491" y="254.102853" z="-25.629323" rx="-84.674218" ry="-3.222629" rz="107.419069" />
      <Value key="2" x="-35.244781" y="252.515203" z="1.067367" rx="-95.956833" ry="-4.163092" rz="-11.526641" />
      <Value key="3" x="61.687518" y="361.744122" z="70.795403" rx="-139.721556" ry="-26.205204" rz="27.844784" />
    </Data>
    <Data name="pTempS" access="private" xsi:type="array" type="pointRx" size="5">
      <Value key="0" fatherId="world[0]" />
      <Value key="1" x="62.978505" y="253.490247" z="43.634089" rx="-90.263366" ry="-6.21772" rz="46.076845" shoulder="lefty" elbow="epositive" wrist="wnegative" fatherId="world[0]" />
      <Value key="2" x="154.512491" y="254.102853" z="-25.629323" rx="-84.674218" ry="-3.222629" rz="107.419069" shoulder="lefty" elbow="epositive" wrist="wnegative" fatherId="world[0]" />
      <Value key="3" x="-35.244781" y="252.515203" z="1.067367" rx="-95.956833" ry="-4.163092" rz="-11.526641" shoulder="lefty" elbow="epositive" wrist="wnegative" fatherId="world[0]" />
      <Value key="4" x="61.687518" y="361.744122" z="70.795403" rx="-139.721556" ry="-26.205204" rz="27.844784" shoulder="lefty" elbow="epositive" wrist="wnegative" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>