<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="description">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bOk" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nI" type="num" xsi:type="array" size="1" />
      <Local name="l_nWhich" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  This program lets you choose the keys to display
  //
  //Input parameters
  //  bool x_bOK  
  //    role : User's choice: continue or stop the program
  //    possible values : 0 or 1 : 0 => Stop program, 1 => continue
  //
  //Traceability
  //  Creation : 07-04-08 - f.Rob
  //  Used without modifications for SLAC  KN 17aug2009
  //Header end
  //-----------------------------------------------------------------------
  
  x_bOk=false
  userPage()
  cls()
  gotoxy(0,1)
  //Displays user instructions depending on the language defined
  for l_nI=(1+nLangSet+1) to (8+nLangSet+1)
    putln(sUsrMess[l_nI])
  endFor
  gotoxy(8,10)
  put(sUsrMess[23+nLangSet])
  //Functions to display navigation keys (F1 through F8)(here F3 and F6 with messages "YES" or "NO")
  call usrButtonTxt(3,sUsrMess[24+nLangSet])
  call usrButtonTxt(6,sUsrMess[25+nLangSet])
  //Waiting user choice: F3 or F6
  //F3=3 YES The user wants to continue
  //F6=6 NO The user wants to quit
  do
    l_nWhich=(get()-270)
  until ((l_nWhich==3) or (l_nWhich==6))
  //if the user wants to continue (he press F3) x_bOk passes true
  if l_nWhich==3
    x_bOk=true
  endIf
end
            ]]></Code>
  </Program>
</Programs>